uni_0_merge = LTP
uni_0_name = PixelStrip
uni_1_merge = LTP
uni_1_name = Channel1
uni_2_merge = LTP
uni_2_name = Channel2
uni_3_merge = LTP
uni_3_name = Channel3
uni_4_merge = LTP
uni_4_name = Channel4
