base_uid = 7a70:00000100
device_prefix = spidev
enabled = true
spidev1.0-0-device-label = SPI Device - spidev1.0
spidev1.0-0-dmx-address = 1
spidev1.0-0-personality = 1
spidev1.0-0-pixel-count = 25
spidev1.0-backend = software
spidev1.0-ports = 1
spidev1.0-spi-ce-high = false
spidev1.0-spi-speed = 1000000
spidev1.0-sync-port = 0
